<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <link rel="stylesheet" href="style.css">
</head>
    <div class="logo" style=" font-size: 100px;">LET'S PLAY TOGETHER</div>
    <navbar>
        <ul>
            <li><a href="registration.html">REGISTRATION</a></li>
            <li><a href="information.html">INFORMATION</a></li>
            <li><a href="details.html">DETAILS</a></li>
            <li><a href="registration.html">LOGIN</a></li>
        </ul>
    </navbar>

<body>
    
    <div class="para"> "We are giving good oppourtunity people who born with the tallent. it is the place to prove them self"</div>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="#slider1" src="C:\Users\katti\OneDrive\Documents\assignment.html" alt="bat nad ball">
                <img id="#slider2" src="C:\Users\katti\OneDrive\Documents\assignment.html" alt=" wicket">
                <img id="#slider3" src="C:\Users\katti\OneDrive\Documents\assignment.html" alt="old way playing">
            </div>
            <div class="sliding">
                <a href="#slider1"></a>
                <a href="#slider2"></a>
                <a href="#slider3"></a>
                
            </div>
        </div>

    </section>
    <div class="login">
        <button onclick="login">  <a href="registration.html">LOGIN</a>
        </button>
    </div>
    

    </div>
</body>
</html>